@white:#fff;
@font-family-Lato:'Lato';
@font-size-md: 16px;
@font-size-lg: 18px;
@bg-f8:#f8f8f9;
@black-3:#333333;
@black-6:#666666;
@font-family-PingFangSC:'PingFangSC';

.app-layout-login {
    min-height: 100vh;
    height: auto;

    & > .ant-layout {
        background-image: url("./images/background.png");
        // background-attachment: fixed;
        background-size: cover;
        min-height: 500px;
        transition: all .2s;

        .ant-layout-header {
            background: transparent;
            padding: 30px;
            height: auto;
            line-height: initial
        }

        .ant-layout-content {
            position: relative;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }
    }

    .app-login-form {
        padding: 40px;
        box-sizing: border-box;
        min-width: 500px;
        min-height: 400px;
        border-radius: 4px;
        background-color: @white;
        box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.14);
        margin-right: 144px;
        transition: all .2s;

        @media (max-width: 644px) {
            min-width: 0;
            min-height: 0;
            margin: auto;
        }
    }

    .ant-layout-footer {
        background-color: @white;
        font-family: @font-family-Lato;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        padding: 24px 0 0;

        .app-login-links {
            padding: 0 80px;

            .ant-typography {
                color: @black-6;

                h1 {
                    font-size: @font-size-lg;
                }

                a {
                    color: @black-6;
                    font-size: @font-size-md;
                    line-height: 44px;
                }
            }

            .app-login-codeimg {
                position: relative;
                min-height: 88px;
                overflow: hidden;
                padding: 8px 0;
                padding-left: 120px;
                margin-top: 24px;

                img {
                    position: absolute;
                    top: 8px;
                    left: 8px;
                }

                p {
                    margin: 0;
                    line-height: 44px;
                    font-family: @font-family-PingFangSC;
                    font-size: @font-size-md;
                    color: @black-6;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            @media (max-width: 644px) {
                padding: 0 20px 15px;

                .app-login-codeimg {
                    margin-top: 0;
                }
            }
        }

        .app-login-record {
            // margin-top: 10px;
            color: @black-3;
            font-size: @font-size-md;
            text-align: center;
            min-height: 40px;
            line-height: 40px;
            background-color: @bg-f8;

            a {
                color: @black-6;
                font-size: @font-size-md;
                line-height: 44px;
            }
        }

        .ant-descriptions-item-label::after {
            display: none
        }
    }
}
