.ant-table .react-resizable {
    position: relative;
}

.ant-table .react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
}

.data-view-page-action {
    text-align: right
}

.data-view-row-action {
    white-space: nowrap;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.data-view-table {
    margin-top: 10px; // 排序

    .ant-table-thead>tr {
        background: rgb(250, 250, 250) !important;
    }

    .ant-table-thead th {
        // text-align: center;
    }

    .ant-table-thead>tr>th .ant-table-column-sorter {
        right: 20px;
    }

    .ant-table-thead>tr>th.ant-table-column-has-sorters {
        // white-space: nowrap;
        // text-align: center;
    }

    td.ant-table-selection-column,
    td.ant-table-column-has-actions {
        padding: 0 8px !important;
        overflow: hidden;
    }

    .ant-table-fixed-columns-in-body {
        .data-view-row-action {
            // width: 10px;
        }
    }

    .data-view-table .ant-table-thead>tr>th.ant-table-column-has-sorters {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    // .columns-render,
    .data-view-columns-render {
        max-height: 54px;
        line-height: 18px;
        min-height: 18px;
        // padding: 0 10px;
        position: relative;
        margin: auto;
        overflow: hidden;
        white-space: normal;
        text-align: justify;
        text-overflow: ellipsis;
        display: inline-block;

        >p {
            margin: 0;
        }
    }

    .ant-table-pagination.ant-pagination {
        margin: 10px 0 0 0;
    }

    .ant-table-body {
        transition: all .1s;
    }
}

.app-ag-grid {
    width: 100%;
    transition: all .1s;
    position: relative;
    padding-top: 10px;
    .ant-spin-container,
    .ant-spin-nested-loading {
        height: 100%;
    }
}

// .app-ag-grid.ag-theme-balham .ag-root {
//     border: none;
// }

// .ag-root-wrapper .ag-watermark {
//     display: none !important;
// }
